<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Contact Us -</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(207, 202, 68, 0.751);
    }

    header {
      background-color: #c14a26;
      color: #ffd606;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgb(251, 250, 251);
      box-shadow: #7770ef;
      border-radius: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    h1 {
      color: #120101de;
    }

    p {
      color: #070808;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #310b48;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>FITNESS FACTORY</h1>
  </header>

  <section>                                   
  <h1>Contact Us</h1>

    <ul>
      <li><strong>Call Us:</strong> Phone: <a href="">7905020077/7007428532</a><i class="fa-solid fa-square-phone"></i></li>
      <li><strong>Email Us:</strong> Email: <a href="mailto:vs790502007@example.com" >vs790502007@gmail.com</a><i class="fa-regular fa-envelope"></i></li>
      <li><strong>Social Media:</strong></li>
      <ul>
        <li>Facebook: <a href="https://www.bing.com/ck/a?!&&p=7b593619e9b0fe50JmltdHM9MTcwMzgwODAwMCZpZ3VpZD0wZWU1OTRkYi1mOTE1LTZkMzItMjJmZi04Njk2Zjg4ZTZjNjMmaW5zaWQ9NTIxMw&ptn=3&ver=2&hsh=3&fclid=0ee594db-f915-6d32-22ff-8696f88e6c63&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1">Facebook Page</a><i class="fa-brands fa-facebook-f"></i></li>
        <li>Instagram: <a href="https://www.instagram.com/">Instagram Page</a><i class="fa-brands fa-instagram"></i></li>
        <li>Telegram: <a href="https://web.telegram.org/">Telegram Channel</a><i class="fa-brands fa-telegram"></i></li>
      </ul>
    </ul>

    <p>We're here to help you on your fitness journey!</p>
  </section>

</body>
</html>

