<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Membership</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gold;
        }

        header {
            background-color: #120707;
            color: rgb(249, 192, 4);
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(15, 13, 13);
            box-shadow: 0 0 10px #1a06061a;
        }

        h2 {
            color: #d5c2c3;
        }

        p {
            line-height: 1.6;
            color: #fcf8f5;
        }

        .membership-tier {
            border: 2px solid #d12a2a;
            padding: 15px;
            margin: 10px;
            text-align: center;
        }
        h3{
            color: #e66d0f;
        }

        footer {
            background-color: #343533;
            color: rgb(26, 25, 24);
            text-align: center;
            padding: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>FITNESS FACTORY</h1>
        <p>Your Fitness Journey Begins Here</p>
    </header>

    <section>
        <h2>Membership Plans</h2>

        <div class="membership-tier">
            <h3>Basic Membership</h3>
            <p>Access to gym equipment and group classes.</p>
            <p>Monthly Fee: 1000</p>
        </div>

        <div class="membership-tier">
            <h3>Premium Membership</h3>
            <p>Full access plus personal trainer sessions.</p>
            <p>Monthly Fee: 2000</p>
        </div>

        <div class="membership-tier">
            <h3>Ultimate Membership</h3>
            <p>All-inclusive package with additional perks.</p>
            <p>Monthly Fee: 3000</p>
        </div>

    </section>
<br>
<br>
<br>
<br>
    <footer>
        <p>&copy; 2023 Fitness factory. All Rights Reserved.</p>
       <p> <small>Contact right now for more info related to membership plans</small></p>
    </footer>

</body>
</html>

